# bicep-extension-template

./: .gitignore  LICENSE  README.md  bicep.extension.template.sln
.github/workflows/: deploy-template.yml
templates/: Bicep.Extension.Templates.csproj  README.md
templates/content/extension/.template.config/: template.json
templates/content/extension/script/: README.MD  publish.ps1
templates/content/extension/src/: Bicep.Extension.csproj  Program.cs
templates/content/extension/src/Handler/: ExampleHandler.cs
templates/content/extension/src/Model/: ExampleResource.cs  ExampleResourceIdentifiers.cs
