<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Bicep.Extension.Templates</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Title>Bicep Extension Templates</Title>
    <Authors>Maik van der Gaag</Authors>
    <Description>Templates for Bicep extensions</Description>
    <PackageTags>Bicep, Templates, Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/maikvandergaag/bicep.extension.template</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
